# Puerto del microservicio
PORT=3001

# JWT
JWT_SECRET=supersecret_cambia_esto
JWT_EXPIRES_IN=8h

# Base de datos (tu compose ya define estos valores)
DB_HOST=mysql
DB_PORT=3306
DB_USER=userapp
DB_PASSWORD=secret123
DB_NAME=joeycare_db
