PORT=3002

# DB
DB_HOST=mysql
DB_PORT=3306
DB_USER=userapp
DB_PASSWORD=secret123
DB_NAME=joeycare_db

# JWT
JWT_SECRET=supersecret_cambia_esto

# Storage (ruta dentro del contenedor)
STORAGE_ROOT=./storage/ecografias
