PORT=3007
NODE_ENV=production

# DB
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=joeycare_db

# AUTH
JWT_SECRET=dev-secret

# STORAGE
REPORTES_STORAGE=/app/storage/reportes

# OPCIONAL: si quieres alimentar `informes` (borrador)
REPORTES_UPSERT_INFORME=1
